# cart-microservices

./: pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/microservices/test2/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.properties
cart/: pom.xml
cart/src/main/java/com/microservices/test2/: CartApplication.java
cart/src/main/java/com/microservices/test2/controller/: CartController.java
cart/src/main/java/com/microservices/test2/model/: Cart.java  CartDetail.java  DouIdObjectDTO.java  IdObjectDTO.java  ItemDTO.java  Product.java  User.java
cart/src/main/java/com/microservices/test2/repository/: CartDetailRepository.java  CartRepository.java
cart/src/main/java/com/microservices/test2/service/: CartService.java  ProductDetailProxy.java
cart/src/main/java/com/microservices/test2/webclientConfig/: WebClientConfig.java
cart/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/microservices/test2/: OrderApplication.java
order/src/main/java/com/microservices/test2/controller/: OrderController.java
order/src/main/java/com/microservices/test2/model/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Payment.java  Product.java  Shipping.java  User.java  Voucher.java
order/src/main/java/com/microservices/test2/repository/: OrderDetailRepository.java  OrderRepository.java
order/src/main/java/com/microservices/test2/service/: OrderService.java
order/src/main/resources/: application.properties
orderConsumer/: pom.xml
orderConsumer/src/main/java/com/microservices/test2/listener/: OrderNotificationListener.java
orderConsumer/src/main/java/com/microservices/test2/model/: CartDetail.java  Order.java  OrderDetail.java  Product.java  User.java
orderConsumer/src/main/java/com/microservices/test2/repo/: OrderRepo.java  UserRepo.java
orderConsumer/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/microservices/test2/: ProductApplication.java
product/src/main/java/com/microservices/test2/controller/: ProductController.java
product/src/main/java/com/microservices/test2/model/: Product.java
product/src/main/java/com/microservices/test2/repository/: ProductRepository.java
product/src/main/java/com/microservices/test2/service/: ProductService.java
product/src/main/resources/: application.properties
sever-registry/: pom.xml
sever-registry/src/main/java/com/microservices/test2/: ServerRegistryApplication.java
sever-registry/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/microservices/test2/: UserApplication.java
user/src/main/java/com/microservices/test2/controller/: UserController.java
user/src/main/java/com/microservices/test2/model/: User.java
user/src/main/java/com/microservices/test2/repository/: UserRepository.java
user/src/main/java/com/microservices/test2/service/: UserService.java
user/src/main/resources/: application.properties
