spring.application.name=service-registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = htpp://localhost:8761/eureka


server.port=8761